{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/generateToken",
            "destination": "/api/generateToken.js"
        },
        {
            "source": "/api/generateQuiz",
            "destination": "/api/generateQuiz.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/generateToken.js": {
            "memory": 1024,
            "maxDuration": 10
        },
        "api/generateQuiz.js": {
            "memory": 1024,
            "maxDuration": 30
        }
    }
}